(function(arr) {
    if (!(arr instanceof Array)) {
        console.log('参数类型非法');
        return false;
    }

})([100, 20, 30, 4, 10, 32, 44, 45, 65, 121, 33, 57]);

function sort(before, mid, after) {
    
}
//分治思想：合并
//假定两个有序数组A,B，合并成一个有序数组C，去两个数组的首元素，比较然后小的元素放入数组C,并删除小数组元素
//之后以此类推，知道AB数组都为空，排序完成
//若数组A，B为无序数组呢？
//分别拆分数组A，B，以此类推，直到都为单个元素的时候，认为是有序的，然后反向合并，递归最终达到所有元素有序